<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal" />``

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/formPic"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"
        android:onClick="takePicture"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload a Photo"
        android:id="@+id/cameraButton"
        android:onClick="takePicture"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title:"
        android:id="@+id/textView"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Caption:"
        android:id="@+id/textView3"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/captionText"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:onClick="goToMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:onClick="submitDisappointment"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelReview"
        android:onClick="cancelMethod"
         />

</LinearLayout>
</ScrollView>