<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Disappointment"
        android:id="@+id/addDisappointment"
        android:layout_gravity="center_horizontal"
        android:onClick="addDisappointment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:id="@+id/allUsers"
        android:layout_gravity="center_horizontal"
        android:onClick="viewUsers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall of Shame"
        android:id="@+id/hallOfShame"
        android:layout_gravity="center_horizontal"
        android:onClick="viewHall"/>
</LinearLayout>