<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/userProfilePhoto"
        android:src="@drawable/camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title: "
        android:id="@+id/userProfileLabel"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userProfilePhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/userProfileLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="By: "
        android:id="@+id/userAboutLabel"
        android:layout_below="@+id/userProfileLabel"
        android:layout_toEndOf="@+id/userProfilePhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userText"
        android:layout_below="@+id/userProfileLabel"
        android:layout_toEndOf="@+id/userProfileLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editButton"
        android:layout_below="@+id/userAboutLabel"
        android:layout_toEndOf="@+id/userProfilePhoto"
        android:onClick="editDisappointment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:layout_below="@+id/userText"
        android:layout_toEndOf="@+id/editButton"
        android:onClick="deleteDisappointment"/>
</RelativeLayout>