<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/disappointmentImage"
        android:src="@drawable/camera"
        android:layout_alignParentTop="true"
        android:onClick="viewDisappointment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title: "
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/disappointmentImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="By: "
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_toEndOf="@+id/disappointmentImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userText"
        android:layout_below="@+id/titleText"
        android:layout_alignStart="@+id/titleText" />
</RelativeLayout>